{
  "name": "png-analyzer",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.cs.helsinki.fi/u/jmesimak/wundernut",
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "node-png": "^0.4.3",
    "pngjs": "^3.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
